# Use the official Selenium image as a base
FROM selenium/standalone-chrome:latest

# Switch to root user to install packages
USER root

# Install gcloud CLI
RUN apt-get update && apt-get install -y --no-install-recommends \
    dos2unix \
    curl \
    gnupg \
    apt-transport-https \
    ca-certificates \
    && echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee /etc/apt/sources.list.d/google-cloud-sdk.list \
    && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg \
    && apt-get update && apt-get install -y google-cloud-cli=488.0.0-0 \
    && rm -rf /var/lib/apt/lists/*



# Create the data directory for the Chrome profile and set ownership
# This must be done as root before switching to the seluser.
RUN mkdir -p /data && \
    chown -R seluser:seluser /data

# Copy the new entrypoint script and make it executable
COPY entrypoint-selenium.sh /opt/bin/entrypoint-selenium.sh
# Convert line endings from Windows (CRLF) to Unix (LF) and make executable.
# This prevents "no such file or directory" errors when running the script.
RUN dos2unix /opt/bin/entrypoint-selenium.sh && chmod +x /opt/bin/entrypoint-selenium.sh

# The original entrypoint will be called by our new script
ENTRYPOINT ["/opt/bin/entrypoint-selenium.sh"]